<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CarGame</name>
    <description></description>
    <version>1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>333iqcz7lhzil</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Downscaling">High quality</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="2635362899922697">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="5421207394120354">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6737162074795025">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6182440466232125" speed="5">
                    <frame duration="1" hotspotX="0.39759" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.636295" y="0.975" />
                            <point x="0.200301" y="0.979167" />
                            <point x="0.00865964" y="0.951041" />
                            <point x="0.00376497" y="0.04375" />
                            <point x="0.20369" y="0.0270833" />
                            <point x="0.637989" y="0.0354167" />
                            <point x="0.963855" y="0.0479167" />
                            <point x="0.995482" y="0.4875" />
                            <point x="0.96235" y="0.947916" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SideWalk" sid="4341530150239969">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8134871750607747" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grass" sid="3221069188819373">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6056983406557051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="House" sid="9910223966519068">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2243172576549228">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="7920474426631882">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2601460355749955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="9214501679677531">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="2791062887761595">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="7389081855398598">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="2605301352907487">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2222278651484649" speed="5">
                    <frame duration="1" hotspotX="0.753012" hotspotY="2.08333" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
